<!DOCTYPE html>
<html lang="eng">

<head>
	<title> Online Worship Experience </title>
	<meta charset="utf-8"> <!-- Encoding and storing a word in binry 0000111 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>

	<header id="header">
		<div class="logo">				
			<img src="../images/worship.jpg">
		</div>

		<nav class="mainmenu">
			<ul>
				<li> <a href="index.html">Home</a></li>
				<li> <a href="products.html">Products</a></li>
				<li> <a href="about.html">About Us</a></li>
				<li> <a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<!--<img src="images/shoe1.jpg"> -->
	</header>


	<section id="banner">
		<!-- -->
		<article class="inner">
			<h1>The Online Worship Experience</h1>
			<p>In cooperation, with resolve to slow the spread and threat of disease, International Worship Center will
				not open our doors for worship on Sunday. Instead, worship services will be broadcast online and we
				encourage you to worship at home or in small gatherings of family or friends. The Lord has blessed
				International Worship Center with resources and technology to broadcast the name of Jesus digitally. On
				Sunday morning we will gather together online from all corners of The British Virgin Islands to worship
				through song and preaching the Word. Schedule your own time with your group and play the service when
				ready. Hashtag your at-home worship experience &num;IWC and share!</p>
		</article>
	</section>	

	<section id="featured">

		<section class="content">
			<header>
				<h2>Abraham and Isaac</h2>
			</header>
			The story of Abraham and Isaac is one of profound faith and obedience to God. When Abraham was 99 years old,
			God promised him and his wife Rebekah, then 89, a son. A year later God's promise came true when 99 year old
			Rebekah bore their son Isaac!. When Issac grew to be a young boy, God tested Abraham by telling him to take
			his son and offer him as a burnt sacrifice.
		</section>

		

		<section class="content">
			<header>
				<h2>Joseph and Mary</h2>
			</header>
			The story of Abraham and Isaac is one of profound faith and obedience to God. When Abraham was 99 years old,
			God promised him and his wife Rebekah, then 89, a son. A year later God's promise came true when 99 year old
			Rebekah bore their son Isaac!. When Issac grew to be a young boy, God tested Abraham by telling him to take
			his son and offer him as a burnt sacrifice.
		</section>

		<section class="content">
			<header>
				<h2>Paul and Timothy</h2>
			</header>
			The story of Abraham and Isaac is one of profound faith and obedience to God. When Abraham was 99 years old,
			God promised him and his wife Rebekah, then 89, a son. A year later God's promise came true when 99 year old
			Rebekah bore their son Isaac!. When Issac grew to be a young boy, God tested Abraham by telling him to take
			his son and offer him as a burnt sacrifice.
		</section>


	</section>
	<footer id="footer">
		<section="copyright">&copy; Copyright 2020 Colin A. Cousins </section>
	</footer>
</body>

</html>