body {
	margin: 0px;
	font-family: Raleway, sans-serif;
}

.mainmenu ul, .mainmenu li {
	margin: 0;
	padding: 0;
}

#header {
	height: 27px;
	background: #30A6E6;
	width: 100%;
	margin: 0 auto;
	/*margin-top: 10px;*/
}

.logo img {
	float: left;
	height: 27px;
	border-radius: 70%;
	margin-left: 50px;
}

.mainmenu ul {
	list-style: none;
	float: right;
}

.mainmenu li {
	display: inline-block;
	width: auto;
	
}

.mainmenu a {
	background: #30A6E6;
	color: #FFFFFF;
	font: bold 13px sans-serif;
	padding: 10px 25px;
	text-decoration: none;
}

.mainmenu li:hover a {
	background: #000000;
	/*padding: 10px 25px;*/
}

#banner {
	display: flex;
	width: 100%;
	min-height: 600px;
	background-image: url("../images/worship8.jpg");
	align-items: center;
	background-size: cover;
}

#banner .inner {
	opacity: 0.8;
	background-color: #000000;
	width: 70%;
	transition: opacity 1s ease, transform 1s ease;
	position: relative;
	z-index: 3;
	margin: 0 auto;
	text-align: center;
	align-items: center;
}

#banner .inner h1 {
	color: #30A6E6;
	font-size: 58px;
	opacity: 1;
	margin: 20px;
}

#banner .inner p {
	color: #ffffff;
	font-size: 1.1rem;
	opacity: 1;
	margin: 20px;
}

#featured {
	width: 90%;
	align-items: center;
	margin: 0 auto;
}

#featured section {
	width: 25%;
	float: left;
}

#featured .content {
	background: #afcdd6;
	box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025);
}

#featured .content {
	border-radius: 7px;
	height: 100%;
	margin: 10px;
	padding: 3.33%;
	text-align: center;
}

/* my buttons */

.hero{
	position: absolute;
	width: 100%; 
	left: 470px;
	top: 75%;
	transform: translate(-30%, -50%);}

.btn {
	border: 1px solid white;
	padding: 10px 30px;
	color: #e67e22;
	text-decoration: none;
	border-radius: 12px;
	margin-left:100px;
}

/* position of buttons in its container*/

.button-awesome {
	margin-top: 40px;
	margin-left: 300px;
}

/*what happens when i hover over the button - show me more*/

.btn-full:hover {
	background-color: #fc9d03;
	color: white;
	transition: .5s;
}

h1 {
	color: rgb(230, 19, 19);
	font-size: 60px;
	text-align: center;
}

/*what happens when i hover over the button - contact us*/

.btn-half:hover {
	background-color: #fc9d03;
	color: white;
	transition: .5s;
}

#footer {
	width: 100%;
	height: 100px;
	line-height: 90px;
	background: #afcdd6;
	display: flex;
	align-items: center;
	justify-content: center;
}

#footer .copyright {
	margin: 0;
}

@media screen and (max-width: 736px) {
	#featured section {
		width: 100%;
	}
}