<!DOCTYPE html>
<html>
<head>
	<title>CSC106 Photo Gallery Version 1</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/photos.css">	
</head>
<body>

<p>Colin Cousins</p>


<img src="images/pic1.jpg">
<img src="images/pic2.jpg">
<img src="images/pic3.jpg">
<img src="images/pic4.jpg">
<img src="images/pic5.jpg">
<img src="images/pic6.jpg">
<img src="images/pic7.jpg">
<img src="images/pic8.jpg">
<img src="images/pic9.jpg">

</body>
</html>