*{
    margin: 0;
    padding: 0;
  }
  
  header {
  
  }
  
  nav {
    
  }
  
  nav li {

  }

  li a{
   
  }

 

  ul a:hover{
 
 }

 ul {

}
  
  main {
  
  }
  
  main h1 {
 
  }
  
  footer {
  
  }
  
  footer p {
  
  }
  
  .container {

  }
  
  .jumbotron {
   
  }
  
  .btn-main {
 
  }
  
  .btn-default {

  }

  .supporting {
   
  }
  
  .supporting .col {
 
  }
  
  .supporting img {
    height: 32px;
  }
  
  .supporting h2 {
    
  }
  
  .supporting p {
  
  }
  
  .supporting a {
 
  }

  .col a:hover{

  }
  
  @media (max-width: 500px) {
    main h1 {
      font-size: 50px;
      padding: 0 40px;
    }
  
    .supporting .col {
      width: 100%;
    }
  }